<!DOCTYPE html>
<html>
  <head>
    <title>反向寻车参数设置</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link href="../css/style.css" type="text/css" rel="stylesheet" media="all" />
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap/datetimepicker.css" rel="stylesheet">
	<link href="css/colorbox/colorbox.css" rel="stylesheet"/>
	<style type="text/css">
		 a.btn{font-size:14px; padding : 5px 10px}
		 div.controls{margin: 20px 50px; padding-top:5px; font-size: 10pt;}
		 #pic_input{margin-top: 10px; width : 80px;}
		 /*被选中的选项卡的样式*/
		.clicked{color: #105cdb;}
		/*更新后的状态图片*/
		.statusImg{
			position: relative;
			left: 5px;
			display: none;
		}
	</style>
    
  </head>
  
  <body>
<div class="right">
	<div id="main_ban1">
	  <table border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td height="29"><img src="../images/computer.jpg" width="32" height="28" /></td>
		  <td ><p class="sty1"><span id="inversionManage"></span> &gt;&gt;</p></td>
		  <td ><p class="sty2">&nbsp;<span class="paramset"></span></p></td>
		  <td >&nbsp;</td>
		</tr>
	  </table>
	</div>
	<!-- 参数设置 -->
	<div class="right_B">
		<div class="right_B_top">
			<!-- ===================================== -->
			<div class="right_B_top_left"></div>
			<div class="right_B_top_center">
				<div class="right_B_top_center_left"></div>
				<div class="right_B_top_center_center"><a id="aclass1" href="javascript:show(1);" class="clicked"><span class="paramset"></span></a></div>
				<div class="right_B_top_center_right"></div>
			</div>
			<div class="right_B_top_right"></div>
			<!-- ===================================== -->
			<div class="right_B_top_left"></div>
			<div class="right_B_top_center">
				<div class="right_B_top_center_left"></div>
				<div class="right_B_top_center_center"><a id="aclass2" href="javascript:show(2);"><span class="datetimesetup"></span></a></div>
				<div class="right_B_top_center_right"></div>
			</div>
			<div class="right_B_top_right"></div>
			<!-- ===================================== -->
			<div class="right_B_top_left"></div>
			<div class="right_B_top_center">
				<div class="right_B_top_center_left"></div>
				<div class="right_B_top_center_center"><a id="aclass3" href="javascript:show(3);"><span class="searchhomesetup"></span></a></div>
				<div class="right_B_top_center_right"></div>
			</div>
			<div class="right_B_top_right"></div>
			<!-- ===================================== -->
			<div class="right_B_top_left"></div>
			<div class="right_B_top_center">
				<div class="right_B_top_center_left"></div>
				<div class="right_B_top_center_center"><a id="aclass4" href="javascript:show(4);"><span class="searchhomesetup">寻车机首页返回时间</span></a></div>
				<div class="right_B_top_center_right"></div>
			</div>
			<div class="right_B_top_right"></div>
			<!-- ===================================== -->
		</div>
		<!-- start图片参数设置 ================================================ -->
		<div class="right_B_center" id="right1">
			<div class="right_line">
			</div>
			<div class="decoration">
			</div>
			<div class="tablecenter">
			<div style="margin-left: 20px;" class="sty2">
			<p>
				<span id="example">
				</span>
			</p>
				<span id="setday"></span><input type="text" id="pic_input" value="" />
				<a class="btn btn-primary btn-large" id='setBtn' style='margin-left:10px;border-radius:5px;'><i class='icon-zoom-in'></i><span id="setup" class='setup'></span></a>
		    </div>
			<div style="margin-left: 20px;" class="sty2">
				<span id="nowday"></span> <span id="dayParam"></span>
				<img id="picStatusImage" class="statusImg" alt="" src="../images/start.png">
			</div>
			<br /><br /><br /><br /><br /><br />
			</div>
		</div>
		<!-- END图片参数设置 ================================================ -->
		<!-- 查询界面返回主页时间设置 ================================================ -->
		<div class="right_B_center" id="right4" style="display: none;">
			<div class="right_line">
			</div>
			<div class="decoration">
			</div>
			<div class="tablecenter">
			<div style="margin-left: 20px;" class="sty2">
			<p>
				<span id="example">
				</span>
			</p>
				<span id="setbackTime">设置返回时间(单位: s秒): </span><input type="text" id="backTime" value="" />
				<a class="btn btn-primary btn-large" id='setBackBtn' style='margin-left:10px;border-radius:5px;'><i class='icon-zoom-in'></i><span id="setBackTime" class='setup'></span></a>
		    </div>
			<!--<div style="margin-left: 20px;" class="sty2">
				<span id="nowday"></span> <span id="dayParam"></span>
				<img id="picStatusImage" class="statusImg" alt="" src="../images/start.png">
			</div>
			--><br /><br /><br /><br /><br /><br />
			</div>
		</div>
		<!-- END查询界面返回主页时间设置 ================================================ -->
		<!-- START日期参数设置 ================================================ -->
		<div class="right_B_center" id="right2" style="display: none;">
			<div class="right_line">
			</div>
			<div class="decoration">
			</div>
			<div class="tablecenter">
			<div style="margin-left: 20px;" class="sty2">
				<div>
					<!-- 描述 -->
					<span class="choicedateformat"></span>:<br /><br />
					<select name="dateFormatSel" id="dateFormatSel">
						<option value="0" label="MM-dd HH:mm">MM-dd HH:mm</option>
						<option value="1" label="dd/MM HH:mm">dd/MM HH:mm</option>
						<option value="2" label="MM/dd HH:mm">MM/dd HH:mm</option>
						<option value="3" label="MM月dd日 HH:mm">MM月dd日 HH:mm</option>
					</select>
					<img id="dateStatusImage" class="statusImg" alt="" src="../images/start.png"><br />
					<a class="btn btn-primary btn-large" id="setupDateFormat" style='margin-left:10px;border-radius:5px;'><i class='icon-zoom-in'></i><span class='setup'></span></a>
				</div>
		    </div>
			<br /><br /><br /><br /><br /><br />
			</div>
		</div>
		<!-- End日期参数设置 ================================================ -->
		<!-- 反向寻车首页文字设置  ================================================ -->
		<div class="right_B_center" id="right3" style="display: none;">
			<div class="right_line">
			</div>
			<div class="decoration">
			</div>
			<div class="tablecenter">
			<div style="margin-left: 20px;" class="sty2">
				<!-- 描述 -->
					
				<p>
					<span class="example">
					<span class="wordsetup"></span>:
					</span>
				</p>
				<span id="setInversionIndex"></span>
				<textarea rows="3" cols="100" id="inversionInput" style="overflow: hidden;"></textarea>
				<img id="indexStatusImage" class="statusImg" alt="" src="../images/start.png">
				<br />
				<a class="btn btn-primary btn-large" id="setupInversionIndex" style='margin-left:10px;border-radius:5px;'><i class='icon-zoom-in'></i><span class='setup'></span></a>
		    </div>
			<br /><br /><br /><br /><br /><br />
			</div>
		</div>
		<!-- End反向寻车首页文字设置 ================================================ -->
	</div>
</div>
	<!-- End -->
	<script src="js/jquery/jquery-1.8.2.min.js"></script>
	<script src="js/jquery/jquery.colorbox-min.js"></script>
    <script src="js/jquery/bootstrap.min.js"></script>
    <script src="js/jquery/bootstrap-datetimepicker.min.js"></script>
    <script src="js/jquery/bootstrap-datetimepicker.zh-CN.js"></script>
    <script src="js/spin/spin.js"></script>
    <script src="js/spin/spin.jquery.js"></script>
    <script src="js/pictureManage.js"></script>
  </body>
</html>
