<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" >
	<script>var ISIE = false;</script>
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<script>ISIE = true;</script>
	<![endif]-->
	<title>寻车子系统</title>
	<link href="css/base.css" rel="stylesheet">
	<style type="text/css">
		body{background-color: #F2F2F2;overflow:hidden;}
		.btnarea{padding-top:695px;text-align: center;font-size:0px;}
		.center{top:90px;bottom:302px;border:0px solid #ccc;left:0px;right:0px;position: absolute;}
		.center-imglist{
			list-style: none;height:600px;width:90%;
		}
		.center-box{
			height:560px;width:780px;z-index:999;border-left:5px solid transparent;
		}
		.center-imglist li{
			cursor: pointer;width:660px;height:440px;
			border:10px solid transparent;
			transition:border-color 0.5s linear;
			-webkit-transition:border-color 0.5s linear;
			-moz-transition:border-color 0.5s linear;
			-o-transition:border-color 0.5s linear;
		}
		.center-imglist li.roundabout-in-focus{
			border-color: rgba(0, 0, 0, 0.2);
			border-radius:4px;
			-moz-border-radius:4px;
			-webkit-border-radius:4px;
			-o-border-radius:4px;
		}
		.center-imglist li img{width:100%;height:100%;}
		.operbtn{bottom:200px;position: absolute;left:0;right:0;text-align: center;}
		.logodv{position:absolute;left:30px;top:30px;}
		.bottom-advert .btn{margin-top:10px;}
		.btn.between{margin:0px 20px 0px 20px;}
		
		.hidedv{
			height : 100px;width : 130px;position : absolute;z-index : 9999;
			top : 0;/*background-color:#ccc;*/
		}
		#hide0{left : 250px;}
		#hide1{left : 50%;margin-left:-200px;width:400px;}
		#hide2{right : 0;}
	</style>
</head>
<body style='font-family:方正细倩简体,微软雅黑;' oncontextmenu="return false" onselectstart="return false" oncopy="return false"  oncut="return false" onpaste="return false" id='body'>
	<div class='page' id='page'>
		<!-- 左上LOGO -->
		<div class='logodv'>
			<img src='img/logo1.png' alt='logo' style='width:212px;height:44px;'/>
		</div>
		<!-- 图片轮播区域 -->
		<div class='center'>
			<ul id='imgList' class='center-imglist absolute-center'>
				<!--
				<li><img src='img/test/img1.jpg' alt=''/></li>
				<li><img src='img/test/img2.jpg' alt=''/></li>
				<li><img src='img/test/img3.jpg' alt=''/></li>
				<li><img src='img/test/img4.jpg' alt=''/></li>
				<li><img src='img/test/img5.jpg' alt=''/></li>
				 -->
				<!-- 
				<li><img src='img/test/2.jpg' alt=''/></li>
				<li><img src='img/test/2.jpg' alt=''/></li>
				<li><img src='img/test/2.jpg' alt=''/></li>
				<li><img src='img/test/2.jpg' alt=''/></li>
				<li><img src='img/test/2.jpg' alt=''/></li>
				 -->
			</ul>
			<div class='center-box absolute-center'>
				<div class='route-corner route-corner-1'></div>
				<div class='route-corner route-corner-2'></div>
				<div class='route-corner route-corner-3'></div>
				<div class='route-corner route-corner-4'></div>
			</div>
		</div>
		<!-- 操作按钮 -->
		<div class='operbtn'>
			<a class='btn btn2' href='../../inversion/searchPage2.action?langCode=86'>寻&nbsp;&nbsp;&nbsp;车</a>
			<a class='btn btn2 between' style='font-family:方正细倩繁体,微软雅黑' href='../../inversion/searchPage2.action?langCode=87'>尋&nbsp;&nbsp;&nbsp;車</a>
			<a class='btn btn2' id='searchBtnEn' href='../../inversion/searchPage2.action?langCode=44'>Search</a>	
		</div>
		<!-- 底部 -->
		<div class='bottom'>
			<div class='fl bottom-logo'>
				<img src='img/logo4.png' alt='logo' style='width:179px;height:66px;'/>
			</div>
			<div class='fl bottom-advert' id='advert'></div>
		</div>
		<!-- 隐藏区域 -->
		<div class='hidedv' id="hide0" data-val="0"></div>
		<div class='hidedv' id="hide1" data-val="1"></div>
		<div class='hidedv' id="hide2" data-val="2"></div>
	</div>
	<script src="js/lib/jquery/jquery-1.10.2.min.js"></script>
	<script src="js/lib/jquery/roundabout/jquery.roundabout.min.js"></script>
	<script src="js/lib/jquery/roundabout/jquery.roundabout-shapes.min.js"></script>
	<script src="js/publicInversion.js"></script>
	<script>
		$(function(){
			refreshAdvert();
			var interval = setInterval(refreshAdvert, 60 * 60 * 1000);
			function refreshAdvert(){
				var $imgList = $('#imgList');
				$.ajax({
					url : "/pgs/inversion/queryAdvertJson.action",
					async: false,
					dataType : "json",
					data : {advertPosition : 0},
					type : 'POST',
					cache : false,
					success : function(data){
						if(data && data.arr){
							var arr = data.arr,
								html = [];
							for(var i=0,len=arr.length; i<len; i++){
								if(arr[i].type.indexOf("flash") == -1){
									html.push("<li><img src='" + arr[i].data + "' alt=''/></li>");
								}
							}
							$imgList.empty();
							$(html.join('')).appendTo($('#imgList'));
						}
					}
				});
				$imgList.roundabout({
					autoplay : true,
					duration : 1200,
					autoplayDuration : 8000,
					shape : 'figure8'
				});
			}
			//$('#imgList').roundabout({
			//	autoplay : true,
			//	duration : 1200,
			//	autoplayDuration : 8000,
			//	shape : 'figure8'
			//});
			var pwd = [0,2,1,2],count = 0;
			//客服隐藏功能
			$("div.hidedv").click(function(){
				var val = Number($(this).attr("data-val"));
				if(pwd[count] === val){
					count++;
					if(count === pwd.length){
						//alert("您好客服人员！");return;
						if(ISIE){
							window.open('','_parent',''); 
							window.close(); 
						}else{
							window.open('', '_self', '');
       						window.close();
						}
						count = 0;
					}
				}else{
					count = 0;
				}
			});
			if(!ISIE){
				$("#searchBtnEn").css("font-family","微软雅黑");
			}
		});
	</script>
</body>
</html>