<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/base.css" rel="stylesheet">
	<link href="css/search.css" rel="stylesheet">
</head>
<body>
	<div class='page'>
		<!-- 左上LOGO  -->
		<div class='toplogo'><img src='img/logo3.png' alt='ake'/></div>
		<!-- 右上按钮 -->
		<div class='topbtn'>
			<a class='topbtn-a topbtn-back' href='#'><i class='topbtn-a-i'></i><span>返回</span></a>
			<a class='topbtn-a topbtn-home' href='#'><i class='topbtn-a-i'></i><span>首页</span></a>
		</div>
		<!-- 中部键盘区域 -->
		<div class='center'>
			<div class='center-outer' id='center'>
				<!-- 车牌查询 -->
				<div class='center-item tac center-active' id='carPlateSearch'>
					<div class='center-inner center-oper'>
						<p class='btnp'>
							<span class='btn center-oper-s' id='carPlateSearch-input'>请输入车牌号码</span>
							<a class='btn btn3' href='#'>查询</a>
							<a class='btn btn3 key-back' href='#' data-target='#carPlateSearch-input'>退格</a>
							<a class='btn btn3 key-clear' href='#' data-target='#carPlateSearch-input'>清空</a>
							<span class='center-oper-info'>车牌查询</span>
						</p>
						<p class='center-infop pdl1 tal'>
							请输入车牌中的数字部分进行查询,如粤A78C43,请输入7843、784等
						</p>
					</div>
					<div class='center-inner center-keyborad'>
						<p class='btnp pad1'>
							<a class='btn btn8 mr1' href='#'>1</a>
							<a class='btn btn8 mr1' href='#'>2</a>
							<a class='btn btn8 mr1' href='#'>3</a>
							<a class='btn btn8 mr1' href='#'>4</a>
							<a class='btn btn8' href='#'>5</a>
						</p>
						<p class='btnp'>
							<a class='btn btn8 mr1' href='#'>6</a>
							<a class='btn btn8 mr1' href='#'>7</a>
							<a class='btn btn8 mr1' href='#'>8</a>
							<a class='btn btn8 mr1' href='#'>9</a>
							<a class='btn btn8' href='#'>0</a>
						</p>
					</div>
				</div>
				<!-- 精确查询 -->
				<div class='center-item' id='exactSearch'>
					<div class='center-inner center-oper'>
						<p class='btnp'>
							<span class='btn center-oper-s' id='exactSearch-input'>请输入车牌号码</span>
							<a class='btn btn3' href='#'>查询</a>
							<span class='center-oper-info'>精确查询</span>
						</p>
						<p class='center-infop'>
							请输入您的车牌号码进行查询,如粤A78C43,请输入78C43
						</p>
					</div>
					<div class='center-inner center-keyborad'>
						<p class='btnp'>
							<a class='btn btn6 mr2' href='#'>1</a>
							<a class='btn btn6 mr2' href='#'>2</a>
							<a class='btn btn6 mr2' href='#'>3</a>
							<a class='btn btn6 mr2' href='#'>4</a>
							<a class='btn btn6 mr2' href='#'>5</a>
							<a class='btn btn6 mr2' href='#'>6</a>
							<a class='btn btn6 mr2' href='#'>7</a>
							<a class='btn btn6 mr2' href='#'>8</a>
							<a class='btn btn6 mr2' href='#'>9</a>
							<a class='btn btn6' href='#'>0</a>
						</p>
						<p class='btnp mt1'>
							<a class='btn btn6 mr2' href='#'>A</a>
							<a class='btn btn6 mr2' href='#'>B</a>
							<a class='btn btn6 mr2' href='#'>C</a>
							<a class='btn btn6 mr2' href='#'>D</a>
							<a class='btn btn6 mr2' href='#'>E</a>
							<a class='btn btn6 mr2' href='#'>F</a>
							<a class='btn btn6 mr2' href='#'>G</a>
							<a class='btn btn6 mr2' href='#'>H</a>
							<a class='btn btn6 mr2' href='#'>I</a>
							<a class='btn btn6' href='#'>J</a>
						</p>
						<p class='btnp mt1'>
							<a class='btn btn6 mr2' href='#'>K</a>
							<a class='btn btn6 mr2' href='#'>L</a>
							<a class='btn btn6 mr2' href='#'>M</a>
							<a class='btn btn6 mr2' href='#'>N</a>
							<a class='btn btn6 mr2' href='#'>O</a>
							<a class='btn btn6 mr2' href='#'>P</a>
							<a class='btn btn6 mr2' href='#'>Q</a>
							<a class='btn btn6 mr3' href='#'>R</a>
							<a class='btn btn5 key-back' href='#' data-target="#exactSearch-input">退格</a>
						</p>
						<p class='btnp mt1'>
							<a class='btn btn6 mr2' href='#'>S</a>
							<a class='btn btn6 mr2' href='#'>T</a>
							<a class='btn btn6 mr2' href='#'>U</a>
							<a class='btn btn6 mr2' href='#'>V</a>
							<a class='btn btn6 mr2' href='#'>W</a>
							<a class='btn btn6 mr2' href='#'>X</a>
							<a class='btn btn6 mr2' href='#'>Y</a>
							<a class='btn btn6 mr3' href='#'>Z</a>
							<a class='btn btn5 key-clear' href='#' data-target="#exactSearch-input">清空</a>
						</p>
					</div>
				</div>
				<!-- 时间查询 -->
				<div class='center-item' id='timeSearch'>
					<div class='center-inner center-oper pdl2'>
						<p class='btnp'>
							<span class='btn center-oper-s' id='timeSearch-input'>请选择停车时间</span>
							<a class='btn btn3' href='#'>查询</a>
							<a class='btn btn3 key-clear' href='#' data-target="#timeSearch-input">清除</a>
							<span class='center-oper-info'>时间查询</span>
						</p>
						<p class='center-infop'>
							请选择您停车的时间<br />
							如：在10点至11点的时间段内停车的,请选择10<br />
							如：在11点至12点的时间段内停车的,请选择11
						</p>
					</div>
					<div class='center-inner center-keyborad pdl2'>
						<p class='btnp'>
							<a class='btn btn6 mr2' href='#'>0</a>
							<a class='btn btn6 mr2' href='#'>1</a>
							<a class='btn btn6 mr2' href='#'>2</a>
							<a class='btn btn6 mr2' href='#'>3</a>
							<a class='btn btn6 mr2' href='#'>4</a>
							<a class='btn btn6 mr2' href='#'>5</a>
							<a class='btn btn6 mr2' href='#'>6</a>
							<a class='btn btn6' href='#'>7</a>
						</p>
						<p class='btnp mt1'>
							<a class='btn btn6 mr2' href='#'>8</a>
							<a class='btn btn6 mr2' href='#'>9</a>
							<a class='btn btn6 mr2' href='#'>10</a>
							<a class='btn btn6 mr2' href='#'>11</a>
							<a class='btn btn6 mr2' href='#'>12</a>
							<a class='btn btn6 mr2' href='#'>13</a>
							<a class='btn btn6 mr2' href='#'>14</a>
							<a class='btn btn6' href='#'>15</a>
						</p>
						<p class='btnp mt1'>
							<a class='btn btn6 mr2' href='#'>16</a>
							<a class='btn btn6 mr2' href='#'>17</a>
							<a class='btn btn6 mr2' href='#'>18</a>
							<a class='btn btn6 mr2' href='#'>19</a>
							<a class='btn btn6 mr2' href='#'>20</a>
							<a class='btn btn6 mr2' href='#'>21</a>
							<a class='btn btn6 mr2' href='#'>22</a>
							<a class='btn btn6' href='#'>23</a>
						</p>
					</div>
				</div>
				<!-- 车位查询 -->
				<div class='center-item' id='carPosSearch'>
					<div class='center-inner center-oper'>
						<p class='btnp'>
							<span class='btn center-oper-s' id='carPosSearch-input'>请输入车位编号</span>
							<a class='btn btn3' href='#'>查询</a>
							<span class='center-oper-info'>车位查询</span>
						</p>
						<p class='center-infop'>
							请输入您停车的车位编号,如：0100,请输入010,100等
						</p>
					</div>
					<div class='center-inner center-keyborad'>
						<p class='btnp'>
							<a class='btn btn6 mr2' href='#'>1</a>
							<a class='btn btn6 mr2' href='#'>2</a>
							<a class='btn btn6 mr2' href='#'>3</a>
							<a class='btn btn6 mr2' href='#'>4</a>
							<a class='btn btn6 mr2' href='#'>5</a>
							<a class='btn btn6 mr2' href='#'>6</a>
							<a class='btn btn6 mr2' href='#'>7</a>
							<a class='btn btn6 mr2' href='#'>8</a>
							<a class='btn btn6 mr2' href='#'>9</a>
							<a class='btn btn6' href='#'>0</a>
						</p>
						<p class='btnp mt1'>
							<a class='btn btn6 mr2' href='#'>A</a>
							<a class='btn btn6 mr2' href='#'>B</a>
							<a class='btn btn6 mr2' href='#'>C</a>
							<a class='btn btn6 mr2' href='#'>D</a>
							<a class='btn btn6 mr2' href='#'>E</a>
							<a class='btn btn6 mr2' href='#'>F</a>
							<a class='btn btn6 mr2' href='#'>G</a>
							<a class='btn btn6 mr2' href='#'>H</a>
							<a class='btn btn6 mr2' href='#'>I</a>
							<a class='btn btn6' href='#'>J</a>
						</p>
						<p class='btnp mt1'>
							<a class='btn btn6 mr2' href='#'>K</a>
							<a class='btn btn6 mr2' href='#'>L</a>
							<a class='btn btn6 mr2' href='#'>M</a>
							<a class='btn btn6 mr2' href='#'>N</a>
							<a class='btn btn6 mr2' href='#'>O</a>
							<a class='btn btn6 mr2' href='#'>P</a>
							<a class='btn btn6 mr2' href='#'>Q</a>
							<a class='btn btn6 mr3' href='#'>R</a>
							<a class='btn btn5 key-back' href='#' data-target="#carPosSearch-input">退格</a>
						</p>
						<p class='btnp mt1'>
							<a class='btn btn6 mr2' href='#'>S</a>
							<a class='btn btn6 mr2' href='#'>T</a>
							<a class='btn btn6 mr2' href='#'>U</a>
							<a class='btn btn6 mr2' href='#'>V</a>
							<a class='btn btn6 mr2' href='#'>W</a>
							<a class='btn btn6 mr2' href='#'>X</a>
							<a class='btn btn6 mr2' href='#'>Y</a>
							<a class='btn btn6 mr3' href='#'>Z</a>
							<a class='btn btn5 key-clear' href='#' data-target="#carPosSearch-input">清空</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 切换按钮 -->
		<div class='tabdv btnp' id='tabbtn'>
			<a class='btn btn1 mr1 btn1-selected' href='#'>车牌查询</a>
			<a class='btn btn1 mr1' href='#'>精确查询</a>
			<a class='btn btn1 mr1' href='#'>时间查询</a>
			<a class='btn btn1 mr1' href='#'>车位查询</a>
			<a class='btn btn1' href='#'>无牌车查询</a>
		</div>
		<!-- 底部 -->
		<div class='bottom'>
			<div class='fl bottom-logo'>
				<img src='img/logo2.png' alt='logo'/>
			</div>
			<!-- 广告区域 1441 * 152 -->
			<div class='fl bottom-advert'></div>
		</div>
	</div>
	<script src='js/lib/jquery/jquery-1.10.2.min.js'></script>
	<script src='js/search.js'></script>
	<script src="js/publicInversion.js"></script>
</body>
</html>
