ffieldset{
	padding:0;
	margin:0 1px 0 1px;
	border:1px solid #CCCCCC
}
#main{
	width:100%;
	height:100%;
	font-size:12px;
	color:#444;
}
#left{
	float: left;
	top:0;
	left:0;
	width:270px;
	height:100%;
	border-right:2px solid #99BBE8
	/*float:left;
	margin:0 0 0 -301px;*/
}
#left_cnt{
	position:relative;
	margin:0 0 0 301px;
}
#left_menu{
	width:100%;
	height:35px;
	border-bottom:1px solid #99BBE8
}
.tbtn{
	  display:inline-block;
	  line-height:35px;
	  font-weight:bold;
	  cursor: pointer;
	  width:35px;
	  height:26px;
	  position:relative;
	  top:5px;
}
.mitem{
	display:inline-block;
	height:26px;
	position:relative;
	top:6px;
}
.tbtn > img{
	vertical-align:middle
}
#right{
	/*float:left;
	width:300px;
	text-align:center*/
	width: 100%;
	height:100%;
}
.dinfo{
	width: 270px;
	height: auto;
}
.dinfo table{
	border: 2px solid #A4BED4;
}
.dinfo table tr div{
	border: 1px solid #A4BED4;
	word-wrap:break-word;
}

#wificnt { 
	width: 100%; 
	padding: 0; 
	margin: 0; 
} 

#wificnt tr th { 
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
	color: #4f6b72; 
	border-right: 1px solid #C1DAD7; 
	border-bottom: 1px solid #C1DAD7; 
	border-top: 1px solid #C1DAD7; 
	letter-spacing: 2px; 
	text-transform: uppercase; 
	text-align: left; 
	padding: 6px 6px 6px 12px; 
	background: #CAE8EA  no-repeat; 
} 

#wificnt tr th.nobg { 
	border-top: 0; 
	border-left: 0; 
	border-right: 1px solid #C1DAD7; 
	background: none; 
} 

#wificnt tr td { 
	border-right: 1px solid #C1DAD7; 
	border-bottom: 1px solid #C1DAD7; 
	background: #fff; 
	font-size:11px; 
	padding: 6px 6px 6px 12px; 
	color: #4f6b72; 
} 

#wificnt tr td.alt { 
	background: #F5FAFA; 
	color: #797268; 
} 

#wificnt tr th.spec { 
	border-left: 1px solid #C1DAD7; 
	border-top: 0; 
	background: #fff no-repeat; 
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
} 

#wificnt tr th.specalt { 
	border-left: 1px solid #C1DAD7; 
	border-top: 0; 
	background: #f5fafa no-repeat; 
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
	color: #797268; 
} 

.p-item{
	padding:5px 0 5px 40px;
}
.p-ipt{
	width:127px;
	margin-left:6px;
	border:1px solid #A4BED4;
}
.tl{
	display:inline-block;
	width:80px;
	text-align:right;
}
.easy-mask{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:#ccc;
	opacity:0.3;
	filter:alpha(opacity=30);
	display:none;
}
.easy-mask-msg{
	position:absolute;
	top:50%;
	margin-top:-20px;
	width:auto;
	height:16px;
	padding:12px 5px 10px 30px;
	background:#fff url('../themes/default/images/pagination_loading.gif') no-repeat scroll 5px 10px;
	border:2px solid #6593CF;
	color:#222;
	display:none;
}
.lptb{
	font-size:12px;
}
.lptb td{
	width:150px;
	text-align:right;
}
.ipt{
	width:100px;
	height:20px;
	padding:1px 0 1px 0;
	border:1px solid #A4BED4;
}
td[class="tis"]{
	text-align:left;
}
