<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>弹出添加剂用户窗口</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" media="all" />
</head>

<body style="background:url(images/useraddback.jpg) repeat-x; margin:5px; height:100%">
<div class="useraddtop">系统错误</div>
<div class="useraddbottom">
<table width="100%" border="0" cellspacing="0" cellpadding="5" class="useraddtable">
  <tr>
    <td width="2%">&nbsp;</td>
    <td align="center" ><img src="../images/website_not_available.jpg" width="460" height="259" /></td>
    <td width="2%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" style="background-color:#dce8ee; padding:2px; border-top:1px solid #bcdbef;">&nbsp;</td>
  </tr></table>
</div>
</body>
</html>
