﻿/* left CSS Document */

#left{background-color:#ffffff;margin:0px;background-image: url(../images/leftbg.jpg);font-family: "Lucida Grande", Helvetica, Arial, sans-serif;font-size: 12px;}
#tree{margin:0px; width:165px; overflow-y:auto; overflow-x:hidden;background-image: url(../images/left-parent-unselected2.gif);}
.parent-unselected,.parent-selected{height:23px; width:153px; padding:11px 0px 0px 35px; white-space:nowrap; overflow:hidden;text-overflow:ellipsis; margin-bottom:0px;}
.parent-unselected{background:url(../images/left-parent-unselected.gif) top left; color:#000000;}
.parent-selected{background:url(../images/left-parent-selected.gif) top left no-repeat; color:#ffffff;}

.child-unselected,.child-selected{width:130px; padding:0px 0px 9px 22px; white-space:nowrap; overflow:hidden;text-overflow:ellipsis; margin:10px 0px 0px 12px;}
.child-unselected{background:url(../images/left-child-unselected.gif) top left no-repeat; color:#000000;}
.child-selected{background:url(../images/left-child-selected.gif) top left no-repeat; color:#ffffff;font-weight:bold;}

.parent-unselected a:hover,.child-unselected a:hover{color:#000000;font-weight:bold;}

a {color:#000000;font-size:12px;text-decoration:none;}
a:hover {color:#0586FE;text-decoration:underline;}

