/* CSS Document */
body
{
	margin:0px;
	padding:0px;
	}
p
{
	margin:0px;
	padding:0px;
	line-height:1.5;
	font-size:12px;
	font-family:"宋体",Arial;
	}
a
{
	text-decoration:none;
	}
a:active{outline:none;blr:expression(this.onfocus=this.blur());}
img
{
	border:0px;
	}
.decoration{
	height:39px;
}
/*列表打印页面*/
.pint-tr
{
	color:#939393;
	font-size:12px;
	}
.pint-tr td
{
	border-right:1px solid #C4D5E7;
	border-bottom:1px solid #C4D5E7;
	border-collapse:collapse;
	}
.usernametext,.userpasswordtext
{
	width:128px;
	height:32px;
	overflow:hidden;
	border:0px;
	background:url(../images/login_usname.jpg);
	padding:0px;
	padding-left:90px;
	margin:0px;
	color:#999;
	padding-top:8px\9;
	height:24px\9;
	}
.userpasswordtext
{
	background:url(../images/login_password.jpg);
	}
.userpincodetext
{
	width:119px;
	height:32px;
	overflow:hidden;
	border:0px;
	background:url(../images/login_pincode.jpg);
	padding:0px;
	padding-left:29px;
	margin:0px;
	color:#999;
	padding-top:8px\9;
	height:24px\9;
	}
.loginbotton
{
	width:83px;
	height:73px;
	overflow:hidden;
	border:0px;
	padding:0px;
	margin:0px;
	cursor:pointer;
	}
.button
{width:75px; height:22px; overflow:hidden; background-image:url(../images/bottom_hover.png); padding:0px; margin:0px; border:0px; cursor:pointer;}
.button2
{width:106px; height:22px; overflow:hidden; background-image:url(../images/bottom_2.png); padding:0px; margin:0px; border:0px; cursor:pointer;}
.button1
{
	width:auto;
	height:19px;
	overflow:hidden;
	padding:0px;
	margin:0px;
	border:0px;
	cursor:pointer;
	background-color:transparent;
	padding-left:30px;
	padding-right:5px;
	font-size:12px;
	color:#005099;
	}
.but
{
	width:auto;
	height:19px;
	overflow:hidden;
	padding:0px 5px 0px 5px;
	float:left;
	}
.but-left
{
	width:auto;
	height:19px;
	overflow:hidden;
	float:left;
	}
.but-right
{
	width:4px;
	height:19px;
	float:left;
	overflow:hidden;
	background:url(../images/buttonright.jpg);
	}
.del,.add
{
	width:66px;
	height:19px;
	overflow:hidden;
	border:0px;
	padding:0px;
	margin:0px;
	background:url(../images/add.jpg);
	}
.del
{
	background:url(../images/del.jpg);
	}
.goto
{
	width:39px;
	height:17px;
	overflow:hidden;
	padding:0px;
	margin:0px;
	border:0px;
	background:url(../images/go.jpg);
	}
.selectfrom
{
	width:100px;
	}
.sty1
{
	color:#939393;
	font-size:12px;
	}
.sty2
{
	color:#5287BB;
	font-size:12px;
	}
.sty3
{
	color:#02509B;
	font-size:12px;
	}
.sty4
{
	color:#5485C0;
	font-size:12px;
	}
/*------------------------登陆页top-----------------------------------*/
.login_top
{
	width:100%;
	height:75px; 
	overflow:hidden;
	background:url(../images/topback.jpg);
	}
.login_logo
{
	width:240px;
	height:75px;
	overflow:hidden;
	float:left;
	}
.login_Language
{
	width:auto;
	height:35px;
	overflow:hidden;
	margin-top:13px;
	}
.login_Language table
{
	float:right;
	}
.login_Language table a
{
	color:#06C;
	}
.login_Language table a:hover
{
	color:#F00;
	text-decoration:underline;
	}
/*--------------------------登陆页top---------end----------------*/
.login_center
{
	background:url(../images/login_body_back.jpg) repeat-x;
	height:585px;
	}
.login_center_center
{
	width:720px;
	height:320px;
	overflow:hidden;
	position:absolute;
	top:60%;
	left:50%;
	margin-left:-260px;
	margin-top:-237px;
	z-index:1001;
	}
.login_center_center_top
{
	width:696px;
	height:170px;
	overflow:hidden;
	background:url(../images/login_Car.png);
	}
.login_center_center_bottom
{
	width:720px;
	height:154px;
	overflow:hidden;
	}
.login_center_center_bottom_left
{
	width:176px;
	height:134px;
	overflow:hidden;
	background:url(../images/login_Wheel.jpg);
	float:left;
	}
.login_center_center_bottom_right
{
	width:500px;
	height:129px;
	float:left;
	padding-top:5px;
	margin-left:13px;
	}
.login_center_ban
{
	width:100%;
	height:134px;
	overflow:hidden;
	background:url(../images/login_center_back.jpg);
	position:absolute;
	top:60%;
	margin-top:-67px;
	}
.login_bottom
{
	width:100%;
	height:62px;
	background:url(../images/loing_bottom_back.jpg);
	position:absolute;
	bottom:0px;
	vertical-align: middle;
	}
.login_bottom_left
{
	width:532px;
	height:62px;
	overflow:hidden;
	float:left;
	background:url(../images/login_left.jpg);
	}
.login_bottom_left_en
{
	width:532px;
	height:62px;
	overflow:hidden;
	float:left;
	background:url(../images/login_left_en.jpg);
}
.login_bottom_middle{
	width: 400px;
	padding-top: 18px;
	height:62px;
	overflow:hidden;
	float:left;
	font-size : 12px;
	text-align: center; 
	color: #9C9CA3;
	font-weight : bold;
}
.login_bottom_right
{
	width:156px;
	height:62px;
	overflow:hidden;
	float:right;
	background:url(../images/login_right.jpg);
	}
/*--------------------------主页--------------------------------*/
.top
{
	width:100%;
	height:81px;
	overflow:hidden;
	background:url(../images/top_back.jpg);
	}
.top_A
{
	height:81px;
	overflow:hidden;
	margin:0px auto;
	margin-left:50px;
	}
.top_A_logo
{
	width:364px;
	height:76px;
	overflow:hidden;
	float:left;
	margin-left:20px;
	padding-top:5px;
	}
.top_A_right
{
	height:81px;
	overflow:hidden;
	float:right;
	margin-right:100px;
	}
.top_A_right_top
{
	height:52px;
	overflow:hidden;
	}
.top_A_right_top table
{
	float:right;
	}
.top_A_right_top table a
{
	color:#FFF;
	}
.top_A_right_top table a:hover
{
	color:#F00;
	text-decoration:underline;
	}
.top_A_right_bottom
{
	height:29px;
	overflow:hidden;
	}
.top_A_right_bottom_right
{
	width:8px;
	height:29px;
	overflow:hidden;
	float:right;
	background:url(../images/Management_right.jpg);
	}
.top_A_right_bottom_center
{
	width:auto;
	height:29px;
	overflow:hidden;
	float:right;
	background:url(../images/Management_back.jpg);
	}
.top_A_right_bottom_center table td
{
	padding-right:5px;
	padding-left:5px;
	}
.top_A_right_bottom_center table td p
{
	color:#725F03;
}
.top_A_right_bottom_left
{
	width:8px;
	height:29px;
	overflow:hidden;
	float:right;
	background:url(../images/Management_left.jpg);
	}
/*---------------------导航--------------------------*/
.nav
{
	width:100%;
	height:33px;
	overflow:hidden;
	background:url(../images/nav_back.jpg) repeat-x bottom;
	}
.nav_A
{
	height:33px;
	overflow:hidden;
	margin:0px auto;
	margin-left:50px;
	}
.userselect,.select
{
	width:auto;
	display:block;
	height:26px;
	overflow:hidden;
	background:url(../images/nav_select_back.jpg) no-repeat center;
	color:#fff;
	font-size:14px;
	font-weight:bold;
	text-align:center;
	padding:7px 10px 0px 10px;
	float:left;
	margin-left:5px;
	margin-right:5px;
	border-left:1px solid #6282BD;
	border-right:1px solid #6282BD;
	}
.select
{
	width:auto;
	background:url(../images/nav_line.jpg) no-repeat right;
	color:#000;
	font-weight:normal;
	font-size:12px;
	height:26px;
	padding:7px 10px 0px 10px;
	border:0px;
	}
.nav_A a:hover
{
	width:auto;
	display:block;
	height:26px;
	overflow:hidden;
	background:url(../images/nav_select_back.jpg) no-repeat center;
	color:#fff;
	font-size:14px;
	font-weight:bold;
	text-align:center;
	padding:7px 10px 0px 10px;
	float:left;
	border-left:1px solid #6282BD;
	border-right:1px solid #6282BD;
	}
.nav_2
{
	width:100%;
	height:24px;
	overflow:hidden;
	background:url(../images/nav2_back.jpg);
	}
.nav_2_A
{
	height:24px;
	overflow:hidden;
	margin:0px auto;
	background:url(../images/nav2_back_left.jpg) no-repeat left;
	margin-left:50px;
	}
/*-----------------------------------------top end------------------------------------------*/
.center
{
	width:100%;
	height:auto;
	overflow:hidden;
	}
.iframediv
{
	float:left;
	width:100%;
	height:100%;
	position:absolute;
	margin-left:242px;
	*margin-left:0px;
	*background:url(../images/right_bottom.jpg) repeat-x bottom;
	}
/*-----------------------------------------left----------------------------------------------*/
.left
{
	width:184px;
	height:100%;
	overflow:hidden;
	background:url(../images/left_center_back.jpg);
	float:left;
	font-size:12px;
	}
.left_A
{
	width:178px;
	height:100%;
	overflow:hidden;
	background:url(../images/left_top_back.jpg) no-repeat top;
	padding:3px;
	padding-top:0px;
	}
.left_bottom
{
	width:184px;
	height:6px;
	overflow:hidden;
	background:url(../images/left_bottom_back.jpg);
	margin-top:-9px;
	}
.left_top_title_select
{
	width:165px;
	height:23px;
	overflow:hidden;
	background:url(../images/left_top_select.jpg);
	padding:5px 0px 0px 13px;
	
	}
.left_top_tile_user
{
	width:165px;
	height:23px;
	overflow:hidden;
	background:url(../images/nav_select_back.jpg) no-repeat center 50%;
	padding:5px 0px 0px 13px;
	
	}
.left_top_tile_user p,.left_top_title_select p
{
	color:#01519A;

	font-weight:bold;
	cursor:pointer;
	}
.left_top_title_select
{
	
	background:url(../images/left_top_select.jpg);
	}
.left_top_content
{
	width:176px;
	height:auto;
	overflow:hidden;
	background:#FFF;
	border:1px solid #C1D7E5;
	border-top:0px;
	margin-bottom:5px;

	}
.userselectli_a a,.selectli_a a,.selectli_a a:hover
{
	display:block;
	width:138px;
	height:23px;
	overflow:hidden;
	border:1px solid #D4CFAF;
	margin:0px auto;
	background:url(../images/yelow_dian.jpg)  no-repeat 15px center;
	background-color:#F7F4E3;
	padding-left:30px;
	padding-top:7px;

	color:#FE9601;
	margin-top:2px;
	margin-bottom:2px;
	}
.selectli_a a
{
	width:138px;
	height:23px;
	border:1px solid #fff;
	background:url(../images/gree_dian.jpg)  no-repeat 15px center;
	background-color:#FFF;
	color:#5284BF;
	margin-top:2px;
	margin-bottom:2px;
	}
.left_line
{
	width:178px;
	height:1px;
	overflow:hidden;
	background:url(../images/left_line.jpg);
	}
/*------------------------------left end--------------------------------------------*/
/*------------------------------right    --------------------------------------------*/
.right
{
	height:auto;
	padding:12px;
	padding-left:12px\9;
	}
#main_ban1
{
	height:28px;
	overflow:hidden;
	}
.right_B
{
	margin-top:10px;
	min-width: 1100px;
	}
.right_B_top
{
	height:28px;
	background:url(../images/right_top_tile_back.jpg);
	}
.right_B_top_left
{
	width:12px;
	height:28px;
	background:url(../images/right_top_tile_left.jpg);
	float:left;
	}
.right_B_top_center
{
	width:auto;
	height:28px;
	background:url(../images/right_top_tile_back.jpg);
	float:left;
	}
.right_B_top_center_left
{
	width:4px;
	height:28px;
	overflow:hidden;
	background:url(../images/right_top_tile_l.jpg);
	float:left;
	}
.right_B_top_center_center
{
	width:auto;
	height:23px;
	overflow:hidden;
	background:url(../images/right_top_tile_c.jpg);
	float:left;
	padding:5px 5px 0px 5px;
	color:#005099;
	font-size:14px;
	font-weight:bold;
	}
.right_B_top_center_right
{
	width:4px;
	height:28px;
	overflow:hidden;
	background:url(../images/right_top_tile_r.jpg);
	float:left;
	}
.right_B_top_right
{
	width:12px;
	height:28px;
	overflow:hidden;
	float:right;
	background:url(../images/right_top_tile_right.jpg);
	}
.right_B_center
{
	overflow-y:auto;
	border:1px solid #C3CCD3;
	border-top:0px;
	padding:12px;
	min-height: 460px;
	}
.screen_B_center
{
	/*overflow-y:auto;
	border:1px solid #C3CCD3;
	border-top:0px;*/
	padding:2px;
	min-width: 700px;
	/*min-height: 460px;*/
	}
.Search
{
	border:1px solid #C1D7E5;
	background:#EAF1F7;
	padding:12px;
	}
.right_line
{
	height:1px;
	background:url(../images/right_line.jpg);
	margin:10px 0px 10px 0px;
	overflow:hidden;
	}
.table
{
	height:19px;
	overflow:hidden;
	margin:10px 0px 10px 0px;
	float:right;
	}
.tabletop
{width:100%;
	height:29px;
	background:url(../images/tabletopback.jpg);
	}
.tablecenter_top
{
	background:url(../images/tabletopback.jpg);
	color:#02509B;
	font-size:12px;
	border-right:1px solid #C4D5E7;
	}
.tablecenter_top td
{
	border-right:1px solid #C4D5E7;
	border-bottom:1px solid #C4D5E7;
	}
.tablecenter
{
	/*border:1px solid #C4D5E7;*/
	padding-bottom:0px;
	border-top:0px;
	}
.jqtable td
{
/*border-top:1px solid #DAECF6;
	border-bottom:1px solid #fff;*/
	}
.Selected_tr
{
	background:#DDE8EE;
	color:#5485C0;
	font-size:12px;
	}
.Release_tr
{
	background:#fff;
	}
.titletable_3
{
	border:1px solid #C3D5E3;
	}
.titletable_3 td
{
	border-top:1px solid #E0EDF5;
	border-bottom:1px solid #E0EDF5;
	background:#D6E7EF;
	}
.titletable_3 td a:hover
{
	text-decoration:underline;
	}
.titletable_3 td img
{
	cursor:pointer;
	}
.right_bottom
{
	/*clear:left;
	width:100%;
	height:6px;
	background:url(../images/right_bottom.jpg) repeat-x;
	position:absolute;
	bottom:0px;
	*bottom:-20px;
	margin-left:8px;
    margin-left:0px\9;
	*/}
/*---------------------------------------------right end----------------------------------*/
/*---------------------------------------------bottom-------------------------------------*/
.bottom
{
	width:100%;
	min-height:28px;
	overflow:hidden;
	background:url(../images/bottom.jpg);
	}
.bottom_A
{
	width:1010px;
	height:28px;
	overflow:hidden;
	/*background:url(../images/bottom_center.jpg);*/
	margin:0px auto;
	}
/*----------------------------------------------center-------------------------------------*/
.pagleft
{
	width:7px;
	height:100%;
	background:url(../images/pagleftback.jpg) no-repeat;
	background-color:#D5DDE8;
	}
.pagleft_A
{
	top:50%;
	position:absolute;
	margin-top:-150px;
	cursor:pointer;
	}
.framright
{
	width:50px;
	height:100%;
	float:left;
	background:url(../images/right_left.jpg) repeat-x;
	background-color:#DEE6F1;
	}
.framright_left
{
	height:100%;
	width:8px;
	float:left;
	background-color:#DEE6F1;
	overflow:hidden;
	}
.framright_top
{
	width:8px;
	height:590px;
	background:url(../images/right_right.jpg) no-repeat;
	overflow:hidden;
	background-color:#000;
	}
.framright_center
{
	width:8px;
	height:100%;
	background:url(../images/right_rifht_center.jpg) repeat-y;
	margin-top:-5px;
	overflow:hidden;
	}
.framright_bottom
{
	width:8px;
	height:58px;
	overflow:hidden;
	background:url(../images/right_rifht_bottom.jpg);
	margin-top:-643px;
	}
/*---------------------------------------弹出页-----------------------------------*/
.useraddtable{font-size:12px; background-color:#FFF; border:1px solid #bcdbef; clear:left; margin-top:5px; color:#7d7d7b;}
.useraddtop{height:30px; background:url(../images/bg1.jpg) repeat-x; margin:0px; line-height:30px; padding-left:20px; border:1px solid #CCC; color:#00519a; font-weight:bold;}
.useraddbottom{background-color:#FFF; padding:10px 0; height:100%}
.Pop-up-add{width:75px; height:22px; overflow:hidden; background-image:url(../images/bottom_hover.png); padding:0px; margin:0px; border:0px; cursor:pointer; color:#7d7d7b;}
/*.Pop-up-add:hover{background-image:url(../images/bottom_hover.png);}*/

.tabnav ul{margin:0;padding:0;list-style:none;}
.tabnav li{padding:5 10px;border:1px solid red;float:left;}
.tabid {border:1px solid #bcdbef; padding:5px; clear:both;height:400; background-color:#EAF3FB;}
.titletable_map{border:1px solid #bcdbef; font-size:12px; margin-top:5px;}
.titletable_map td{border-right:1px solid #bcdbef; border-bottom:1px solid #bcdbef;}
.tab2,#tab1{background-color:#EAF3FB; border:1px solid #bcdbef; margin:5px; padding:2px; font-size:12px; cursor:pointer;}
.tab3{background-color:#96D6FC; border:1px solid #3DBCFA; margin:5px; padding:2px; font-size:12px; cursor:pointer; color:#000;}
.tab2:hover,#tab1:hover{background:#96D6FC; border:1px solid #3DBCFA; color:#000;}
.selectmap{font-size:12px;}
.titletable{background:url(../images/tableback.jpg) center; clear:left; font-size:12px; border-right:1px solid #CCC; border-left:1px solid #FFF;}
.STYLE1 {color: #FF0000}

/*-----------------------------------right-select-----------------------------------*/
.rift_left
{
	width:100%;
	height:100%;
	overflow:hidden;
	float:left;
	}
.right_right
{
	padding:7px;
	overflow:hidden;
	}
.riftselect
{
	/*height:27px;
	border-bottom:1px solid #C3D6E7;*/
	height:28px;
	border-bottom:1px solid #8DB2E3;
	overflow:hidden;
	/*background:url(../images/rightselecttopback.jpg);*/
	background:#E0ECFF;
	}
.riftselect_left
{
	float:left;
	width:31px;
	height:29px;
	overflow:hidden;
	background:url(../images/rightselecttopback_left.jpg);
	}
.riftselect_right
{
	float:right;
	width:300px;
	height:28px;
	overflow:hidden;
	padding:1px 0 1px 0;
	/*background:url(../images/rightselecttopback_right.jpg);*/
	}
.riftselect_center
{
	width:50%;
	float:left;
	height:20px;
	font-size:14px;
	padding-top:7px;
	color:#15476C;
	font-weight:bold;
	}
.right_carifo
{
	border-top:1px solid #C3D6E7;
	border-bottom:1px solid #C3D6E7;
	}
.right_carifo td
{
	border-bottom:1px solid #C3D6E7;
	border-top:1px solid #fff;
	padding:2px;
	}
.zanyong
{
	height:14px;
	text-align:right;
	font-size:12px;
	}
.sty6
{
	color:#02509B;
	height:25px;
	}
	
	
	
/*map_manage  added by chenbang*/
.map_head{
	margin:0;
	padding:0;
	width:96%;
	padding:0 2% 0 2%;
}
.map_body{
	width:96%;
	min-height:480px;
	padding-left:2%;
	padding-right:2%;
}
.mb_map{
	test-align:center;
}
.mb_top{
	padding-top:20px;
	min-height:120px;
}
.mb_checkbox{
	margin:0px;
	padding:5px;
	float:left;
	width:100%;
	margin:0 5% 0 0;
	border:1px solid #999;
	font-size:14px;
}
.mb_checkbox p{
	font-size:14px;
}
.mbc_box{
	float:left;
	width:100%;
	margin:40px 0 0 0;
	border:1px solid #999;
	min-height:200px;
}
.mb_list{
	positive:relative;
	float:left;
	width:90%;
	margin:40px 5% 0 5%;
	border:1px solid #999;
	min-height:360px;
}
.mbt_title{
	width:100%;
}
.rightbottom{
	float:right;
}
.textindent2em{
	text-indent:2em;
	min-height:80px;
}
.mb_content{
}
.map_foot{
	padding:2px;
	width:96%;
	text-align:center;
}
.divinput
{
	width:45px;
	height:15px;
	overflow:hidden;
	padding:0px 5px 0px 0px;
}
.arrow_a{
	height:32px;
	width:32px;
	display:inline-block
}
.arrow_a:hover{
	cursor:pointer;
}
#arrow_up{
	background-image:url(../images/up.png);
}
#arrow_left{
	background-image:url(../images/left.png);
}
#arrow_right{
	background-image:url(../images/right.png);
}
#arrow_down{
	background-image:url(../images/down.png);
}