/* 参数设置 */
body{margin:0px; padding:0px; background-color:#1f519a; font-size:13px; font-family:Arial, Helvetica, sans-serif;}
#ban{width:100%; height:97px; background:url(../images/logic_02_center.jpg);}
#ban_left{width:815px; height:97px; overflow:hidden; float:left; background:url(../images/logic_02_left.jpg);} 
#ban_right{width:261px; height:97px; overflow:hidden; float:right; background:url(../images/logic_02_right.jpg);} 
#main{width:100%; height:736px; overflow:hidden;}

#left{width:211px; position:absolute; top:97; left:0; padding:0px; background:url(../images/logic_17.jpg) no-repeat top left; height:736px; overflow:hidden;}
#right{margin-left:211px;}
#admin{width:178px; height:75px; margin:0px auto; margin-top:15px; margin-bottom:10px;}
#admin ul{ margin:0px; padding:0px;}
#admin ul li{ height:20px; list-style:none; color:#FFF; font-size:13px; font-weight:bold; text-align:left; padding-left:50px; padding-top:13px;}

#l_menu{width:178px; margin:0px auto;}
.parent-unselected{width:178px; height:26px; overflow:hidden; margin-top:10px; background:url(../images/l_bg1.png) no-repeat center ;_background:url(../images/l_bg16.png) no-repeat center;}
.parent-unselected a{display:block; width:145px; height:21px; overflow:hidden; padding:5px 0px 0px 33px; color:#FFF; text-decoration:none; font-size:12px;}
.parent-unselected a:hover{display:block; width:145px; height:21px; overflow:hidden; padding:5px 0px 0px 33px; color:#F00; text-decoration:none; font-size:12px;}
.parent-selected{width:178px; height:26px; overflow:hidden; margin-top:10px; background:url(../images/l_bg2.png) no-repeat center ;_background:url(../images/l_bg26.png) no-repeat center;}
.parent-selected a{display:block; width:145px; height:21px; overflow:hidden; padding:5px 0px 0px 33px; color:#FFF; text-decoration:none; font-size:12px;}
.parent-selected a:hover{display:block; width:145px; height:21px; overflow:hidden; padding:5px 0px 0px 33px; color:#F00; text-decoration:none; font-size:12px;}
.list_all{width:auto; height:auto;}
.list_bottom{width:178px; height:26px; overflow:hidden;}
.list_bottom a{display:block; width:135px; height:21px; overflow:hidden; background:url(../images/l_bg_t.png); padding:5px 0px 0px 43px; color:#FFF; text-decoration:none; font-size:12px; color:#0f0;}
.list_bottom a:hover{color:#FC0;}
.list_bottomselect{width:178px; height:26px; overflow:hidden;}
.list_bottomselect a{display:block; width:135px; height:21px; overflow:hidden; background:url(../images/l_bg_t_s.png); padding:5px 0px 0px 43px; color:#FFF; text-decoration:none; font-size:12px; color:#FC0;}
/*#l_menu ul{ margin:0px; padding:0px;}
#l_menu ul li{ height:45px; list-style:none; color:#FFF; font-size:13px;  text-align:center; line-height:45px;}
#l_menu ul li a:link{ width:178px; height:45px; font-size:13px; color:#FFF; text-decoration:none; background:url(../images/l_bg1.png) no-repeat center ; _background:url(../images/l_bg16.png) no-repeat center ; display:block;}
#l_menu ul li a:visited { width:178px; height:45px; font-size:13px; color:#FFF; text-decoration:none; background:url(../images/l_bg1.png) no-repeat center ;_background:url(../images/l_bg16.png) no-repeat center ; display:block;}
#l_menu ul li a:hover { width:178px; height:45px;font-size:13px; color:#C00;  text-decoration:none; background:url(../images/l_bg2.png) no-repeat center ;_background:url(../images/l_bg26.png) no-repeat center ; display:block;}*/


.menu1{height:42px; background:url(../images/ban_bg.jpg) repeat-x; width:100%; float:left; margin:0px;}
.menu1 ul{ margin:0px; padding:0px;}
.menu1 ul li{width:129px;  float:left; list-style:none; font-family:"黑体"; text-align:center; font-size:14px; color:#FFF; height:42px;}
.menu1 ul li a:link{padding-top:20px; width:129px; height:36px; font-size:14px; color:#FFF; text-decoration:none; background:url(../images/but_bg1.jpg) no-repeat center bottom; display:block;}
.menu1 ul li a:visited { padding-top:20px; width:129px; height:32px; font-size:14px; color:#FFF; text-decoration:none; background:url(../images/but_bg1.jpg) no-repeat center bottom; display:block;}
.menu1 ul li a:hover {padding-top:20px; width:129px; height:32px;font-size:14px; color:#C00; font-weight:bold; text-decoration:none; background:url(../images/but_bg2.jpg) no-repeat center bottom; display:block;}
#selectli{padding-top:20px; width:129px; height:36px; font-size:14px; color:#FFF; text-decoration:none; background:url(../images/but_bg2.jpg) no-repeat center bottom; display:block;}
#main_ban1{ height:38px; background:url(../images/bg1.jpg) repeat-x; width:100%; float:left; margin:0px; line-height:38px; padding-left:20px;}
#main_list{width:100%; float:left; margin:0px; background-color:#FFF;height:640px; padding:8px; overflow:hidden; }
.main_list1_all{background-color:#FFF; width:100%; margin:13px 18px 0px 15px; height:auto;}
#main_list1{width:100%; float:left; margin:0px; background-color:#FFF; height:65%; overflow:auto; overflow-y:auto;}
.search{width:100%; height:auto; padding:10px; overflow:hidden; border:1px solid #bcdbef; float:left; background-color:#EAF3FB; text-align:left;}
.search td{height:22px; text-align:left;}
.search th{height:22px; text-align:right;}
.search_field{width:auto;height:auto; border:0px; text-align:left;}
.titletable{background:url(../images/tableback.jpg) center; clear:left; font-size:12px;}
.titletable td{border-right:1px solid #CCC; border-left:1px solid #FFF;}
.titletable_2{border-left:1px solid #CCC; border-right:1px solid #CCC; border-bottom:1px solid #CCC;}
.titletable_2 td{border-top:1px solid #CCC;}
.titletable_3{font-size:12px; background:url(../images/tableback.jpg) center; clear:left; border:1px solid #bcdbef;}
.titletable_3 a{color:#0B4ABF; text-decoration:none;}
.titletable_3 a:hover{color:#900; text-decoration:underline;}
.chaxun{width:auto; padding-top:5px;padding-bottom:5px;color:#000000; text-align:right; }
#button{ width:100%; height:45px; padding-top:18px; text-align:right; padding-right:20px; float:left;}
#map{width:100$; height:580px; text-align:center;}
#map_list{width:20%; float:right; border-bottom:1px solid #bcdbef; border-left:1px solid #bcdbef; border-top:1px solid #bcdbef; border-right:1px solid #bcdbef; height:100%; text-align:left;}
#date{width:198px; margin:0px auto; margin-top:20px;}
#date ul{margin:0px; padding:0px;}
#date ul li{width:198px; height:40px; list-style:none; text-align:left;}
.form{width:110px; height:20px; border:1px solid #5a95bb; background-color:#f0f0f2;}

#bottom{width:100%; height:6px; overflow:hidden; background:#fff;}
#bottom_left{width:212px; height:6px; overflow:hidden; float:left; background:url(../images/bot_left.jpg);}
#bottom_right{width:20px; height:6px; overflow:hidden; float:right; background:url(../images/bot_right.jpg);}
#bot{ width:100%; background:url(../images/bottom.jpg) no-repeat center; height:58px; text-align:center; line-height:58px; overflow:hidden;}
.mapdiv{float:left; width:78%; height:100%; overflow:hidden; border:1px solid #bcdbef; }
.iframediv{width:100%; background:#fff; height:694px; margin:0px; *margin-top:-4px;}
.ifarmeclass{width:100%; height:100%; border:0px; *margin-left:-2px; *margin-top:-2px;}



/*弹出菜单，添加用户*/
#user{width:450px; height:400px; margin:0px auto; padding:0px;}
#u_top{background:url(../images/user_01.jpg) no-repeat; width:450px; height:31px;}
#field{background:url(../images/user_03.jpg) repeat-y; width:450px;}
#field ul{ margin:0px; padding:0px;}
#field ul li{ list-style:none;  width:370px; text-align:left; padding:8px 0px 0px 80px;}
.field_form{width:140px; height:20px; border:1px solid #5a95bb;}
#u_bot{ background:url(../images/user_12.jpg) no-repeat; width:450px; height:12px;}

/*弹出菜单，添加用户*/

#login{width:1002px; height:580px; margin:0px auto; background:url(../images/admin.jpg) no-repeat; position:relative;}
#ad_form{ position:absolute;width:260px; height:125px; left:50%; top:50%; margin-left:-75px; margin-top:-10px; }
#ad_form ul{ margin:0px; padding:0px;}
#ad_form ul li{width:200px; height:27px; list-style:none; line-height:25px;}
.form1{width:110px; height:20px; border:1px solid #5a95bb; background-color:#f0f0f2;}
.boutton{width:75px; height:22px; overflow:hidden; background-image:url(../images/bottom.png); padding:0px; margin:0px; border:0px;}
.boutton:hover{background-image:url(../images/bottom_hover.png);}
/*-------------树---------------*/
.tree_left{background-color:#fff; width:20%; height:656px; float:left; overflow-y:scroll;}
.tree_right{float:right; width:80%; height:694px; background-color:#fff; overflow:hidden;}
.tree_right_center{width:90%; height:auto; overflow:hidden; padding:10px; margin:0px auto; margin-top:10px; border:1px solid #bcdbef; background-color:#EAF3FB;}