#软件序列号
softwareSerialNo=3SDK-VKG-0130-KFUUS
#自定义关键字(key值),一定要保存好
key=577955
#Photo storage parameter Settings
dateParam=90
#get version properties
version=Version\: V1.2
#date format setup
dateFormat=0
#Inversion index page param
inversionParam=AKE
#PgsServer IP
pgsServerIP=58.252.73.14
#PgsServer port
pgsServerPort=5236

backTime=
#
DebugServerIP=58.252.73.14
#
DebugServerPort=5236

DebugTimeOut=600000


#连接方式   1:串口连接；      2：3G上网卡连接
#Device_id DTUid   parkId 停车场id
#DEVICE_ID=0EC80D00E97
#uploadDataAddress=172.18.255.207
#uploadDataPort=17320
parkId=7848e575e9914ef2565fb379043fa651

#UDStatisticsTime  毫秒
statisticsTime=300000


