<?xml version="1.0" encoding="UTF-8"?>
<kjexam-configuration>
	<page name="default">		
		<start>1</start>
		<perpagenum>10</perpagenum>
		<paginationnum>10</paginationnum>
	</page>
		<page name="default1">		
		<start>1</start>
		<perpagenum>50</perpagenum>
		<paginationnum>50</paginationnum>
	</page>
	<page name="xx">		
		<start></start>
		<perpagenum></perpagenum>
		<paginationnum></paginationnum>
	</page>
	<page name="ff">		
		<start></start>
		<perpagenum></perpagenum>
		<paginationnum></paginationnum>
	</page>
	
	
	<!-- page,start,perpagenum,paginationum不能写错 -->
	<!-- 标准编码 standard code list 开始 -->
	<!-- 比较符号 -->
	<sclist name="compare_sign">
		<record>
			<id>&gt;</id>
			<name>&gt;</name>
		</record>
		<record>
			<id>=</id>
			<name>=</name>
		</record>
		<record>
			<id>&lt;</id>
			<name>&lt;</name>
		</record>
		<record>
			<id>&gt;=</id>
			<name>&gt;=</name>
		</record>
		<record>
			<id>&lt;=</id>
			<name>&lt;=</name>
		</record>
	</sclist>
	<!-- 比较符号 -->

	
	<!-- 标准编码 standard code list 结束 -->
</kjexam-configuration>