struts.messages.error.uploading=\u4E0A\u4F20\u6587\u4EF6\u5931\u8D25
struts.messages.error.file.too.large=\u4E0A\u4F20\u7684\u6587\u4EF6\u592A\u5927
struts.messages.error.content.type.not.allowed=\u4E0A\u4F20\u6587\u4EF6\u683C\u5F0F\u4E0D\u6B63\u786E
login.valcodeerr = \u6821\u9A8C\u7801\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165
login.valcodenull=\u8BF7\u8F93\u5165\u9A8C\u8BC1\u7801
login.err = \u7528\u6237\u540D\u6216\u8005\u5BC6\u7801\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165
login.repeat = \u5DF2\u7ECF\u767B\u5F55\uFF0C\u4E0D\u80FD\u91CD\u590D\u767B\u5F55
role_delete.err = \u6B64\u89D2\u8272\u5DF2\u7ECF\u8D4B\u7ED9\u7528\u6237\u6216\u8005\u5DF2\u7ECF\u88AB\u6388\u6743\uFF0C\u4E0D\u80FD\u88AB\u5220\u9664
operation_delete.err = \u6B64\u64CD\u4F5C\u5DF2\u7ECF\u8D4B\u7ED9\u89D2\u8272\uFF0C\u4E0D\u80FD\u88AB\u5220\u9664
operation_create.err = \u76F8\u540C\u7236\u8282\u70B9\u4E0B\uFF0C\u6B64\u64CD\u4F5C\u540D\u5DF2\u5B58\u5728\uFF0C\u4E0D\u80FD\u65B0\u5EFA
operation_update.err = \u76F8\u540C\u7236\u8282\u70B9\u4E0B\uFF0C\u6B64\u64CD\u4F5C\u540D\u5DF2\u5B58\u5728\uFF0C\u4E0D\u80FD\u4FEE\u6539
operation_move.err = \u8981\u79FB\u52A8\u4F4D\u7F6E\u7684\u7236\u8282\u70B9\u4E0B\uFF0C\u6B64\u64CD\u4F5C\u5DF2\u5B58\u5728\uFF0C\u4E0D\u80FD\u79FB\u52A8
personnel_save.err = \u4FDD\u5B58\u51FA\u73B0\u5F02\u5E38
duty_delete.err = \u8BE5\u804C\u52A1\u6B63\u5728\u88AB\u4F7F\u7528\uFF0C\u8BF7\u5148\u6E05\u9664\u4E0E\u5B83\u7684\u5173\u8054\u518D\u8FDB\u884C\u5220\u9664
org_delete.err = \u8BE5\u7EC4\u7EC7\u673A\u6784\u6B63\u5728\u88AB\u4F7F\u7528\uFF0C\u8BF7\u5148\u6E05\u9664\u4E0E\u5B83\u7684\u5173\u8054\u518D\u8FDB\u884C\u5220\u9664
org_create.err = \u76F8\u540C\u7236\u8282\u70B9\u4E0B\uFF0C\u6B64\u7EC4\u7EC7\u673A\u6784\u540D\u79F0\u6216\u7B80\u79F0\u5DF2\u5B58\u5728\uFF0C\u4E0D\u80FD\u65B0\u5EFA\u540C\u540D\u6216\u540C\u7B80\u79F0\u7684\u7EC4\u7EC7\u673A\u6784
org_create.up = \u90E8\u95E8\u7EC4\u7EC7\u673A\u6784\u4E0B\u4E0D\u80FD\u6709\u5355\u4F4D\u7C7B\u578B\u7EC4\u7EC7\u673A\u6784
org_update.err = \u76F8\u540C\u7236\u8282\u70B9\u4E0B\uFF0C\u6B64\u7EC4\u7EC7\u673A\u6784\u540D\u79F0\u6216\u7B80\u79F0\u5DF2\u5B58\u5728\uFF0C\u4E0D\u80FD\u4FEE\u6539
org_move.err = \u8981\u79FB\u52A8\u4F4D\u7F6E\u7684\u7236\u8282\u70B9\u4E0B\uFF0C\u6B64\u7EC4\u7EC7\u673A\u6784\u540D\u79F0\u6216\u7B80\u79F0\u5DF2\u5B58\u5728\uFF0C\u4E0D\u80FD\u79FB\u52A8
contact.err = \u7537\u5973\u5168\u9009\u6CA1\u6709\u610F\u4E49\uFF0C\u9ED8\u8BA4\u4E3A\u90FD\u672A\u9009\u62E9
item_delete.err = \u8981\u5220\u9664\u7684\u9879\u76EE\u6B63\u5728\u88AB\u4F7F\u7528\uFF0C\u4E0D\u80FD\u88AB\u5220\u9664
category_delete.err = \u6B64\u7C7B\u578B\u6B63\u5728\u88AB\u4F7F\u7528\uFF0C\u8BF7\u5148\u6E05\u9664\u4E0E\u5B83\u7684\u5173\u8054\u518D\u8FDB\u884C\u5220\u9664
password.err = \u539F\u5BC6\u7801\u4E0D\u6B63\u786E
message.success = \u53D1\u9001\u6210\u529F\uFF01
message.false = \u53D1\u9001\u5931\u8D25\uFF01
password.sucess=\u5BC6\u7801\u4FEE\u6539\u6210\u529F
password.failor=\u5BC6\u7801\u4FEE\u6539\u5931\u8D25
cert.sucess=\u8BC1\u4E66\u4E0A\u4F20\u6210\u529F
cert.failor=\u8BC1\u4E66\u4E0A\u4F20\u5931\u8D25
examsys.sucess=\u8003\u52A1\u7CFB\u7EDF\u4FE1\u606F\u4FEE\u6539\u6210\u529F
