<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>寻车子系统</title>
	<link href="css/index.css" rel="stylesheet">
	<!--[if gt IE 6]> 
	<![endif]-->
</head>
<body oncontextmenu="return false" onselectstart="return false" oncopy="return false"  oncut="return false" onpaste="return false" id='body'>
	<div class='page' id='page'>
		<div id='centerdv' class='center fl'>
			<div class='advertdv' id='advertdv'>
				<div id="flashDiv">
					<div id="flash"></div>
				</div>
				<div id="imageDiv">
					<!-- <img id="image" alt="" src="" width="1310" height="1050"> -->
					<img id="image" alt="" src="" width="1284" height="1040">
				</div>
			</div>
			<div class='akedv' id='akedv' style='display:none;'>
				<img src="css/pgsimgs/index/aboutake.jpg" alt='ake'/>
				<div class='closebtn' id='close'>返回</div>
			</div>
		</div>
		<div class='east fl'>
			<div class='akelogo' id='akelogo'></div>
			<a href="../inversion/searchPage.action?langCode=86" class='indexbtn mgc mt1'>寻&nbsp;&nbsp;车</a>
			<a href="../inversion/searchPage.action?langCode=87" class='indexbtn mgc mt2'>尋&nbsp;&nbsp;車</a>
			<a href="../inversion/searchPage.action?langCode=44" class='indexbtn mgc mt2'>Search</a>
			
			<img src='css/pgsimgs/index/indexbottom.png' alt='ake' class='indexbottomimg' id='indexbottomimg' style='display:none;'/>
			<pre id='indexbottomtext' style='display:none;'></pre>
			
			<p class='akep' id='akecompany'>
				广东艾科技术股份有限公司
			</p>
			<p class='infop'>
				http://www.ake.com.cn
			</p>
		</div>
		<div class='clear'></div>
		<div class='hidedv' id="hide0" data-val="0"></div>
		<div class='hidedv' id="hide1" data-val="1"></div>
		<div class='hidedv' id="hide2" data-val="2"></div>
	</div>
	<script src="js/jquery/jquery-1.8.2.min.js"></script>
    <script src="js/spin/spin.min.js"></script>
    <script src="js/spin/spin.jquery.js"></script>
    <script src="js/swfobject/swfobject.js"></script>
    <script src="js/publicInversion.js"></script>
    <script>
    	var _playTime = 10;
    	$(function(){
    		$("#akelogo,#akecompany").on("click",function(){
    			var $akedv = $("#akedv");
    			$akedv[$akedv.is(":hidden") ? "show" : "hide"]();
    		});
    		$("#close").on("click",function(){
    			$("#akedv").hide();
    		});
			//初始化全局ajax事件
			$("#advertdv").ajaxStart(function(){
				$(this).spin("large");
			}).ajaxComplete(function(){
				$(this).spin(false);
			});
			var pwd = [0,2,1,2], debugPwd = [0,2,1,1], count = 0;
			//客服隐藏功能
			$("body>div.page>div.hidedv").on("click",function(){
				var val = $(this).attr("data-val");
				if(pwd[count] == val || debugPwd[count] == val){
					count++;
					if(count == pwd.length && val == 2){
						if($.browser.msie){
							window.open('','_parent',''); 
							window.close(); 
						}else{
							window.open('', '_self', '');
       						window.close();
						}
						//alert("您好客服人员！");
						count = 0;
					} else if(count == debugPwd.length && val == 1){
						window.open('debug/index.html','_parent',''); 
					}
				} else{
					count = 0;
				}
			});
			$.ajax({
				url : "queryInversionIndex.action",
				dataType : "json",
				type : 'post',
				cache : false,
				success : function(data){
					if(data && data.param){
						$("#indexbottomimg").hide();
						$("#indexbottomtext").show().text(data.param);
					}else{
						$("#indexbottomimg").show();
						$("#indexbottomtext").hide();
					}
				}
			});
			refreshAdvert();
			setInterval(refreshAdvert, 60 * 60 * 1000);		//1小时从数据库更新一次
			/*广告显示方法*/
			function refreshAdvert(){
				$.ajax({
					url : "queryAdvertJson.action",
					dataType : "json",
					data : {advertPosition : 0},
					type : 'POST',
					cache : false,
					success : function(data){
						var i = 0;
						function loadData(){
							if(data && data.arr){
								var arr = data.arr;
								_playTime = arr[i].playTime;
								if(arr[i].type.indexOf("flash") != -1){
									$("#imageDiv").hide(500);
									swfobject.embedSWF(arr[i].data, "flash", "1310", "1050", "9.0.0", "expressInstall.swf");
									$("#flashDiv").show(500);
								}else{
									$("#flashDiv").hide(500);
									$("#image").attr("src", arr[i].data);
									$("#imageDiv").show(500);
								}
								if(++i >= arr.length){
									i = 0;
								}
								setTimeout(loadData, _playTime * 1000);	//每_playTime秒轮转一次图片
							}
						}
						loadData();
					}
				});
			}
    	});
    </script>
</body>
</html>
