body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,textarea,p,th,td{margin:0px;padding:0px;}
a{text-decoration : none;}
a:active{border:0;outline: none;}
img{border : 0;}
html,body{width : 100%;height : 100%;}
body{font-size : 40px;font-family: \5FAE\8F6F\96C5\9ED1 ;overflow: hidden; scroll: no}
.mgc{
	margin : 0px auto;
}
.mt1{
	margin-top : 120px;
}
.mt2{
	margin-top : 70px;
}
.page{
	width : 1680px;
	height : 1050px;
	background : url(pgsimgs/index/indexbg.jpg) no-repeat 0 0;
	margin : 0px auto;
	position : relative;
}
.fl{
	float : left
}
.center{
	width : 1310px;
	height : 1050px;
	position : relative;
}
.center img{
	display : block;
	/*height : 784px;*/
	width : 100%;
	margin : 0px auto;
}
.center embed{
	display : block;
	height : 784px;
	width : 100%;
	margin : 0px auto;
}
.center object{
	display : block;
	height : 460px;
	width : 100%;
	margin : 0px auto;
}
.advertdv{
	/*width : 1264px;
	height : 784px;*/
	width: 1284px;
	height: 1040px;
	border : 5px solid #9E9C98;
	/*margin : 10px 0px 0px 10px;*/
	
	background-color : #fff;
}
.akedv{
	position : absolute;
	/*top : 15px;
	left : 15px;
	width : 1264px;
	height : 784px;*/
	top : 5px;
	left : 5px;
	width : 1284px;
	height : 1040px;
}
.akedv img{
	display : block;
	width : 100%;
	height : 100%;
}
.east{
	width : 370px;
	height : 1050px;
	-moz-user-select : none;
}
.akelogo{
	background : url(pgsimgs/index/akelogo.png) no-repeat 0 0;
	width : 230px;
	height : 51px;
	margin : 0px auto;
	margin-top : 60px;
	cursor : pointer;
}
.indexbtn{
	color : #282828;
	font-weight : bolder;
	width : 247px;
	height : 127px;
	background : url(pgsimgs/index/indexbtn.png) no-repeat 0 0;
	text-align : center;
	line-height : 115px;
	display : block;
	font-size : 45px;
}
.indexbtn:active{
	text-decoration : none;
	color : #535353;
	background-position : -247px 0;
}
.indexbottomimg{
	width : 248px;
	height : 76px;
	display : block;
	position : absolute;
	right : 65px;
	top : 800px;
}
#indexbottomtext{
	display : block;
	position : absolute;
	right : 10px;
	top : 800px;
	width : 350px;
	text-align : center;
	font-size : 25px;
	font-family: \5FAE\8F6F\96C5\9ED1 ;
}
.akep{
	position : absolute;
	right : 60px;
	bottom : 62px;
	font-size : 20px;
	width : 240px;
	padding-left : 30px;
	background : url(pgsimgs/index/arrow.png) no-repeat left center;
	height : 20px;
}
.infop{
	position : absolute;
	right : 80px;
	bottom : 30px;
	text-align : center;
	font-size : 20px;
}
.clear{
	clear : both;
}
.closebtn{/* 111*109 */
	position : absolute;
	right : -1px;
	/*bottom : -1px;*/
	top: -1px;
	width : 111px;
	height : 109px;
	font-size : 30px;
	color : #000;
	background : url(pgsimgs/search/carinfobtn.png) no-repeat 0 0;
	cursor : pointer;
	text-align : center;
	line-height : 103px;
}
.closebtn:active{
	background-position : -113px 0;
	color : #808081;
}
.hidedv{
	width : 60px;
	height : 130px;
	position : absolute;
	z-index : 9999;
	right : 0;
	/*background-color:#ccc;*/
}
#hide0{
	top : 0;
}
#hide1{
	top : 50%;
	height : 300px;
	margin-top : -150px;
}
#hide2{
	bottom : 0;
}