.right_line{
	margin: 1px 0;
}
#searchForm span{
	margin-right: 5px;
}
#searchForm input{
	width: auto;	
}

/*去掉上传框的文本框*/
#f{position:absolute; filter:alpha(opacity=0);opacity:0;width:30px;}



a.deleteBtn{          /*统一设置所有样式 */
 font-family: Arial;
 font-size: .9em;
 text-align:center;
 margin:3px;
}
a.deleteBtn:link, a.deleteBtn:visited{       /*超链接正常状态、被访问过的样式 */
 color: #444;
 padding:4px 10px 4px 10px;
 background-color: #dce9f9;
 text-decoration: none;
 border-top: 1px solid #EEEEEE;  /*边框实现阴影效果 */
 border-left: 1px solid #EEEEEE;
 border-bottom: 1px solid #717171;
 border-right: 1px solid #717171;
}
.onAClick{        /* 鼠标经过时的超链接*/
 color:#444;      /*改变文字颜色*/
 padding:5px 8px 3px 12px;   /*改变文字位置*/ 
 background-color:#dce9f9;    /*改变背景色*/ 
 border-top: 1px solid #717171;   /*边框变换，实现“按下去”的效果 */
 border-left: 1px solid #717171;
 border-bottom: 1px solid #EEEEEE;
 border-right: 1px solid #EEEEEE;
}

td.onHover, td.viewDetail{
	cursor: pointer;	
}

/* 上一页下一页链接的美化代码 */
div.nav_page{
	
}
a.navBtn { margin: 0 10px; display:block; color: #FFFF00; text-decoration: none; height: 25px; width: 120px;
 font-family: "宋体"; font-size: 16px; background-image: url(img/bk3.gif); text-align: center; float: left;}
a.navBtn:hover {  color: #FFFFFF; text-decoration: none;
background-image: url(img/bk4.gif);
height: 25px; width: 120px; text-align: center}


/* 显示广告文件 */
html,body {height:100%; margin:0px; font-size:12px;}
.mydiv {
	/* 	background-color: #FFCC66;*/
	/*border: 1px solid #f00;*/
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	font-weight: bold;
	z-index:999;
	width: 100%;
	height: 100%;
	left:12%;
	top:15%;
	margin-left:-150px!important;/*FF IE7 该值为本身宽的一半 */
	margin-top:-60px!important;/*FF IE7 该值为本身高的一半*/
	margin-top:0px;
	position:fixed!important;/* FF IE7*/
	position:absolute;/*IE6*/
	_top:       expression(eval(document.compatMode &&
	document.compatMode=='CSS1Compat') ?
	documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
	document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
}
.bg,.popIframe {
	background-color: #666; display:none;
	width: 100%;
	height: 100%;
	left:0;
	top:0;/*FF IE7*/
	filter:alpha(opacity=50);/*IE*/
	opacity:0.5;/*FF*/
	z-index:1;
	position:fixed!important;/*FF IE7*/
	position:absolute;/*IE6*/
	_top:       expression(eval(document.compatMode &&
	document.compatMode=='CSS1Compat') ?
	documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
	document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);
}
.popIframe {
	filter:alpha(opacity=0);/*IE*/
	opacity:0;/*FF*/
}









