body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,textarea,p,th,td{margin:0px;padding:0px;}
a{text-decoration : none;}
img{border : 0;}
html,body{width:100%;height:100%;}
body{font-size : 40px;font-family:\5FAE\8F6F\96C5\9ED1;overflow: hidden; scroll: no}
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clear{clear:both}
.fl{float : left}
a{text-decoration : none;}
a:hover{text-decoration : none;}
a:active{border : 0;outline: none;}
a:visited{border : 0;outline: none;}
.pd1{padding-top:60px;}
.mt1{margin-top : 60px;}
.mt2{margin-top : 49px;}
.mt3{margin-top : 245px;}
.mt4{margin-top : 15px;}
.mt5{margin-top : 100px;}
.mt6{margin-top : 30px;}
.mt7{margin-top : 160px;}
.ml1{margin-left : 125px;}
.ml2{margin-left : 34px;}
.ml3{margin-left : 30px;}
.ml4{margin-left : 3.5px;}
.ml5{margin-left : 27px;}
.ml6{margin-left : 60px;}
.ml7{margin-left : 25px;}
.ml8{margin-left : 9.5px;}
.numsize{font-size : 70px;}
.zhsize{font-size : 50px;}
.fc1{color : #1D4A87}
.pr{position : relative;}
p{font-family: \5FAE\8F6F\96C5\9ED1;line-height : 100%;}
.show{display : block;}
.hide{display : none;}
.z1{z-index:10000}
.fz1{font-size : 18px;}
.fz2{font-size : 14px;}
.vam{vertical-align: middle;}
/*总体页面*/
.page{
	position : relative;
	width : 1680px;
	height : 1050px;
	background : url(pgsimgs/search/searchbg.jpg) no-repeat 0 0;
	margin : 0px auto;
}
/*左部导航*/
.left{
	width : 266px;
	height : 886px;
}
.left .infop{
	text-align : center;
	margin-bottom : 5px;
	color : #959FA7;
}
/*左部导航选项卡*/
.pagetab{
	width : 231px;
	margin-left : 15px;
	margin-top : 160px;
	list-style : none;
}
.pagetab li div.tab1{
	background-position : 0 0;
}
.pagetab li div.tab1:active{
	background-position : -239px 0;
}
.pagetab li div.tab2{
	background-position : 0 -97px;
}
.pagetab li div.tab2:active{
	background-position : -239px -97px;
}
.pagetab li div.tab3{
	background-position : 0 -194px;
}
.pagetab li div.tab3:active{
	background-position : -239px -194px;
}
.pagetab li div.tab4{
	background-position : 0 -291px;
}
.pagetab li div.tab4:active{
	background-position : -239px -291px;
}
.pagetab li div.tab5{
	background-position : 0 -388px;
}
.pagetab li div.tab5:active{
	background-position : -239px -388px;
}
.pagetab .active div.tab1{
	background-position : -239px 0;
}
.pagetab .active div.tab2{
	background-position : -239px -97px;
}
.pagetab .active div.tab3{
	background-position : -239px -194px;
}
.pagetab .active div.tab4{
	background-position : -239px -291px;
}
.pagetab .active div.tab5{
	background-position : -239px -388px;
}
/*中部主要内容*/
.center{
	width : 1414px;
	height : 886px;
	position : relative;
}
/*选项卡内容*/
.tab-content > .tab-pane{
  display: none;
}
.tab-content > .active{
  display: block;
}
/*底部logo*/
.logodv{
	position : absolute;
	bottom : 50px;
	left : 5px;
	height : 48px;
	width : 256px;
	background : url(pgsimgs/search/logo.png) no-repeat 0 0;
	cursor : pointer;
}
/*底部广告*/
.advertdv{position : absolute;bottom : 10px;right : 40px;width : 1343px;height : 122px;border : 1px solid #ccc}
.adver{width : 1343px;height : 122px;display : none;}
.adverimg img{display : block;width : 100%;height : 100%;}
.advertdv .active{display : block;}
.noadvert{position:absolute;top:30%;left:0;text-align:center;font-size:30px;font-weight:bolder;width : 1343px;color : #888;}

/*分页信息*/
.pageInfo{
	position : absolute;
	top : 70px;
	left : 550px;
	font-size : 20px;
	font-weight : bolder;
}
/*页顶按钮共用样式*/
.topbtn{
	position : absolute;
	height : 89px;
	line-height : 89px;
	padding-left : 100px;
	cursor : pointer;
	top : 10px;
	background : url(pgsimgs/search/searchtopbtn.png) no-repeat;
}
/*返回首页btn*/
.backtoindex{
	right : 20px;
	background-position : 0 0;
}
.backtoindex:active{
	background-position : 0 -89px;
	color : #425C8D;
}
/*返回btn*/
.backbtn{
	right : 230px;
	background-position : 0 -178px;
}
.backbtn:active{
	background-position : 0 -267px;
	color : #425C8D;
}
/*上一页btn*/
.prebtn{
	left : 35px;
	background-position : 0 -356px;
}
.prebtn:active{
	background-position : 0 -445px;
	color : #425C8D;
}
/*下一页btn*/
.nextbtn{
	left : 300px;
	background-position : 0 -534px;
}
.nextbtn:active{
	background-position : 0 -623px;
	color : #425C8D;
}
.disabled{
	opacity:0.25;filter:alpha(opacity=25);
	cursor : not-allowed;
}
/*上一页 下一页 禁用状态*/
.prebtn.disabled:active{
	cursor : not-allowed;
	background-position : 0 -356px;
	color : #000;
}
.nextbtn.disabled:active{
	cursor : not-allowed;
	background-position : 0 -534px;
	color : #000;
}
/*选项卡内容标题*/
.tabcontenttitle{
	font-size : 80px;
	color : #1D4A87;
}
/*提示信息*/
.info{
	font-size : 28px;
}
/*简易寻车输入框*/
.easyinput{
	width : 518px;
	height : 163px;
	display : inline-block;
	background : url(pgsimgs/search/easyinput.png) no-repeat 0 0;
	text-align : center;
	line-height : 160px;
	font-size : 80px;
}
/*简易寻车数字按钮*/
.easybtn{
	width : 242px;
	height : 163px;
	display : block;
	background : url(pgsimgs/search/easybtn.png) no-repeat 0 0;
	text-align : center;
	line-height : 160px;
	color : #030303;
}
.easybtn:active{
	background-position : -247px 0;
	color : #5E5F60;
}
/*全车牌寻车数字字母按钮*/
.fuzzybtn{
	width : 131px;
	height : 110px;
	display : inline-block;
	text-align : center;
	line-height : 100px;
	color : #030303;
	background : url(pgsimgs/search/fuzzybtn.png) no-repeat 0 0;
}
.fuzzybtn:active{
	background-position : -134px 0;
	color : #5E5F60;
}
/*全车牌退格清空按钮*/
.fuzzyoperbtn{
	width : 268px;
	height : 110px;
	display : inline-block;
	text-align : center;
	line-height : 100px;
	color : #030303;
	background : url(pgsimgs/search/fuzzyoperbtn.png) no-repeat 0 0;
	font-size : 50px;
}
.fuzzyoperbtn:active{
	background-position : -274px 0;
	color : #5E5F60;
}
/*按车位寻车输入域436*166*/
.carportinput{
	width : 436px;
	height : 166px;
	display : inline-block;
	background : url(pgsimgs/search/easyinput.png) no-repeat 0 0;
	line-height : 160px;
	font-size : 80px;
	text-align : center;
}
/*没输入时输入域样式*/
#timesearch span.carportinput{
	font-size : 70px;
}
#easysearch span.empty,#fuzzysearch span.empty{
	font-size : 40px;
}
#timesearch span.empty,#carportsearch span.empty{
	font-size : 40px;
}
/*时间查询按键*/
.timebtn{
	width : 160px;
	height : 134px;
	display : block;
	line-height : 124px;
	text-align : center;
	color : #030303;
	background : url(pgsimgs/search/timebtn.png) no-repeat -164px 0;
}
.timebtn:active{
	background-position : 0 0;
	color : #5E5F60;
}
/*弹出框区域*/
.dialogarea{
	position : absolute;
	bottom : 0px;
	left : 28px;
	width : 1329px;
	height : 737px;
	border : 10px solid #194988;
	z-index : 9999;
	overflow : hidden;
	border-radius : 10px;
	-webkit-border-radius : 10px;
	-o-border-radius : 10px;
	-moz-border-radius : 10px;
}
.dialogarea .section{
	height : 100%;
	width : 100%;
	display : none;
}
.dialogarea .active{
	display : block;
}
.aboutake{
	height : 100%;
	width : 100%;
}
/*车信息区域*/
.cardialogarea{
	position : absolute;
	bottom : 0px;
	left : 28px;
	width : 1349px;
	height : 757px;
	overflow : hidden;
}
.cardialogarea .item{
	border : 10px solid #194988;
	width : 420px;
	height : 355px;
	float : left;
	margin : 0 0 10px 8px;
	background-color : #fff;
	border-radius : 10px;
	-webkit-border-radius : 10px;
	-o-border-radius : 10px;
	-moz-border-radius : 10px;
}
.carimgdv{
	height : 246px;
}
.carimgdv img{
	display : block;
	height : 100%;
	width : 100%;
	cursor : pointer;
}
.carinfodv{
	height : 109px;
	background-color : #DFDFDD;
	background: -webkit-linear-gradient(top,#F7F7F7 0,#DFDFDD 100%);
  	background: -moz-linear-gradient(top,#F7F7F7 0,#DFDFDD 100%);
  	background: -o-linear-gradient(top,#F7F7F7 0,#DFDFDD 100%);
  	background: linear-gradient(to bottom,#F7F7F7 0,#DFDFDD 100%);
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F7F7F7,endColorstr=#DFDFDD,GradientType=0);
	position : relative;
}
.carinfodv .carinfop{
	color : #3C3C3C;
	font-size : 23px;
	padding : 11px 0px 0px 6px;
}
.carinfobtn{/* 111*109 */
	position : absolute;
	right : -1px;
	bottom : -1px;
	width : 111px;
	height : 109px;
	font-size : 29px;
	color : #000;
	background : url(pgsimgs/search/carinfobtn.png) no-repeat 0 0;
	cursor : pointer;
}
.carinfobtninline{
	width : 111px;display:inline-block;
	height : 109px;
	font-size : 33px;
	color : #000;
	background : url(pgsimgs/search/carinfobtn.png) no-repeat 0 0;
	cursor : pointer;
}
.carinfobtninline span{
	display:inline-block;
	margin-left:20px;
	margin-top : 25px;
}
.carinfobtninline:hover{
	background-position : -113px 0;
	color : #808081;
}
.carinfobtn p{
	width : 60px;
	height : 68px;
	margin : 0px auto;
	margin-top : 20px;
}
.carinfobtn:active{
	background-position : -113px 0;
	color : #808081;
}
.carinfotext{
	display : inline-block;
	width : 94px;
}
.carinfosplite{
	padding : 0 4px;
}
/*查询结果为空时提示信息*/
.nomesarea{position:absolute;left:0;width:100%;height:505px;top:50%;margin-top:-252px;}
.nomesareacontent{width:859px;height:505px;margin:0px auto;background:url(pgsimgs/search/nomes.jpg) no-repeat;font-size:50px;color:#194988}
.nomes{position : absolute;width : 100%;left : 0;top : 40%;text-align : center;font-size : 60px;font-weight : bolder;color : #888;}
.nomesbtn{font-size:30px;color:#0033CC;vertical-align:middle;}
.nomesbtn:active{color:#0092FF;text-decoration:underline;}
/*地图窗口*/
#flasharea{
	position : absolute;
	width : 1680px;
	height : 1050px;
	z-index : 99999;
	left : 0;
	top : 0;
	background : url(pgsimgs/search/flashbg.jpg) no-repeat 0 0;
	overflow : hidden;
}
/*地图falsh区域*/
#jdialogswf{
	width : 1323px;
	height : 1024px;
	position : absolute;
	top : 7px;
	left : 7px;
	border : 7px solid #194988;
	overflow : hidden;
	border-radius : 10px;
	-webkit-border-radius : 10px;
	-o-border-radius : 10px;
	-moz-border-radius : 10px;
	/*background : url(pgsimgs/search/mapbg.png);*/
	background-color : #ddd;
}
/*地图顶部按钮区域*/
.flashtopdv{
	position : absolute;
	right : 0px;
	top : 10px;
	width : 330px;
}
/*地图顶部按钮*/
.flashtopbtn{
	height : 72px;
	padding-left : 77px;
	line-height : 72px;
	float : left;
	font-size : 40px;
	background : url(pgsimgs/search/flashtopbtn.png) no-repeat;
	cursor : pointer;
}
/*返回*/
.flashbackbtn{
	background-position : 0 -146px;
}
.flashbackbtn:active{
	background-position : 0 -219px;
	color : #425C8D;
}
/*首页*/
.flashhomebtn{
	margin-left : 10px;
	background-position : 0 0;
}
.flashhomebtn:active{
	background-position : 0 -73px;
	color : #425C8D;
}
/*flash操作按钮区域*/
.flashoperbtndv{
	position : absolute;width : 320px;height:197px;right : 5px;top : 144px;
	background : url(pgsimgs/search/operbg.png) no-repeat;
}
.flashoperbtn{
	width : 72px;height : 72px;
	background : url(pgsimgs/search/flashoperbtn.png) no-repeat;
	float : left;margin-left : 6px;
}
#upPath{background-position : 0 0;}
#upPath:active{background-position : 0 -176px;}
#downPath{background-position : -79px 0;}
#downPath:active{background-position : -79px -176px;}
#leftPath{background-position : -158px 0;}
#leftPath:active{background-position : -158px -176px;}
#rightPath{background-position : -237px 0;}
#rightPath:active{background-position : -237px -176px;}
#zoomInPath{background-position : -39px -85px;margin-left : 45px;margin-top : 10px;}
#zoomInPath:active{background-position : -39px -261px;}
#zoomOutPath{background-position : -119px -85px;margin-top : 10px;}
#zoomOutPath:active{background-position : -119px -261px;}
#zoomPath{background-position : -199px -85px;margin-top : 10px;}
#zoomPath:active{background-position : -199px -261px;}
.operinfo{font-size:16px;text-align:center;margin-top:7px;}
/*路线信息*/
.flashroutinfo{
	width:301px;height:202px;padding:10px;
	background:url(pgsimgs/search/flashposinfobg.png) no-repeat;
	font-size : 22px;
	position:absolute;right:7px;top:750px;
}
.flashroutinfo span{color : blue;}
.flashroutinfo .section{display:none;}
.flashroutinfo .active{display:block;}
.flashroutinfobtn{
	position : absolute;
	cursor : pointer;
	right : 90px;
	bottom : 5px;
	width : 130px;
	height : 50px;
	text-align : center;
	line-height : 50px;
	background : url(pgsimgs/search/flashrouteinfobtn.png) no-repeat;
}
.flashroutinfobtn:active{
	background-position:0 -53px;
	color : #5E5F60;
}
.flashroutinfo p{margin-bottom:10px;}
/*地图标题*/
.flashtitle{position:absolute;bottom:12px;left:400px;font-size:40px;font-weight:bolder;opacity:0.6;filter:alpha(opacity=60);color:#000}